# MWS

./: mws.sql  pom.xml
src/main/java/: text
src/main/java/controller/: CatalogController.java  Controller.java  ControllerFactory.java  CtrlApp.java  DescriptionController.java  IndexController.java  LoginControl.java  LogoutController.java  SignUpController.java
src/main/java/controller/account/: AccountController.java  AddFlatController.java  GalleryController.java  MyFlatsController.java
src/main/java/controller/ajax/: AvatarResponce.java  GalleryResponce.java
src/main/java/db/: CountryJDBC.java  FlatJDBC.java  GroupJDBC.java  PermissionsJDBC.java  UserJDBC.java
src/main/java/db/impl/: CountryJDBCImpl.java  FlatJDBCImpl.java  GroupJDBCImpl.java  PermissionsJDBCImpl.java  UserJDBCImpl.java
src/main/java/db/jdbcadapter/: DbEntities.java  JDBCAdapter.java
src/main/java/domain/: Contact.java  ContactType.java  Country.java  Flat.java  Group.java  Permission.java  Photo.java  User.java
src/main/java/filters/: MainEngineFilter.java
src/main/java/helpers/: IImages.java  ImageFunctions.java  Responder.java  UploadImageHelper.java
src/main/java/session/: SUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: functions.js  jupload.js
src/main/webapp/js/plugin/: gallery.js
src/main/webapp/js/plugin/dataTables/css/: custom.dataTables.css
src/main/webapp/js/ui/: jquery-ui.css
src/main/webapp/templates/: login.jsp  main_noframe.jsp
src/main/webapp/templates/account/: addaccount.jsp  myflats.jsp
src/main/webapp/templates/catalog/: allflats.jsp  showflat.jsp
src/main/webapp/templates/other/: header.jsp  pageNotFound.jsp
src/main/webapp/templates/pages/: description.jsp  home.jsp
